# allure-maven

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md  allurerc.mjs  mvnw  mvnw.cmd  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  label-verify.yml  publish.yml  release.yml
docs/: allure-agent-mode.md
maven/quality-configs/: format.xml
maven/quality-configs/checkstyle/: checkstyle.xml
maven/quality-configs/pmd/: pmd.xml
maven/quality-configs/spotless/: header.java
src/it/: settings.xml
src/it/4.11-sample/: pom.xml
src/it/aggregate-multi-module/: pom.xml  verify.groovy
src/it/aggregate-multi-module-cli/: invoker.properties  pom.xml  verify.groovy
src/it/aggregate-multi-module-cli/second/: pom.xml
src/it/aggregate-multi-module-exclude-report/: pom.xml  verify.groovy
src/it/aggregate-multi-module-preserve-child-executor/: pom.xml  verify.groovy
src/it/aggregate-multi-module-preserve-child-executor/second/: pom.xml
src/it/aggregate-sample/: pom.xml  verify.groovy
src/it/allure-2-results/: pom.xml
src/it/allure2-feature-without-version-property/: pom.xml  verify.groovy
src/it/allure2-report-single-file/: verify.groovy
src/it/allure2-report-then-serve-preserves-report-directory/: invoker.properties  setup.groovy  verify.groovy
src/it/allure2-serve-paths-with-spaces/: invoker.properties  setup.groovy
src/it/allure3-aggregate/: invoker.properties  pom.xml  postbuild.groovy
src/it/allure3-aggregate-multi-module-results-directory/: setup.groovy  verify.groovy
src/it/allure3-aggregate-multi-module-results-directory/first/: pom.xml
src/it/allure3-aggregate-sample/: pom.xml  setup.groovy  verify.groovy
src/it/allure3-aggregate/first/: pom.xml
src/it/allure3-aggregate/second/: pom.xml
src/it/allure3-config-path-plugin-property/: verify.groovy
src/it/allure3-config-path-system-property/: allurerc.yml  invoker.properties  pom.xml  setup.groovy  verify.groovy
src/it/allure3-config-path-system-property/config/: system-allure.yml
src/it/allure3-install-private-node/: pom.xml  setup.groovy  verify.groovy
src/it/allure3-package-path-install/: pom.xml  setup.groovy  verify.groovy
src/it/allure3-report/: invoker.properties  pom.xml  postbuild.groovy
src/it/allure3-serve-paths-with-spaces/: setup.groovy  verify.groovy
src/it/bulk-sample/: pom.xml  verify.groovy
src/it/categories-file-support-test-classpath/: pom.xml  verify.groovy
src/it/custom-url-report/: pom.xml  verify.groovy
src/it/empty-report/: pom.xml
src/it/feature-plugins-support/: pom.xml
src/it/feature-root-allure-yaml-config/: pom.xml  verify.groovy
src/it/feature-should-fail-if-empty-report/: invoker.properties  pom.xml
src/it/feature-without-version-property/: pom.xml  verify.groovy
src/it/input-directory-sample/: pom.xml  verify.groovy
src/it/issue-pattern-support/: pom.xml  verify.groovy
src/it/old-report-version-plugin/: pom.xml  verify.groovy
src/it/plugins-support/: pom.xml
src/it/properties-file-support/: allure.properties  pom.xml  verify.groovy
src/it/properties-file-support-compile-classpath/: pom.xml  verify.groovy
src/it/properties-file-support-configuration/: pom.xml  verify.groovy
src/it/properties-file-support-default-location/: pom.xml  verify.groovy
src/it/properties-file-support-placeholder/: pom.xml
src/it/properties-file-support-test-classpath/: pom.xml  verify.groovy
src/it/report-as-build-plugin/: pom.xml  verify.groovy
src/it/report-change-report-directory/: pom.xml  verify.groovy
src/it/report-change-results-directory/: pom.xml  verify.groovy
src/it/report-history-allure3/: pom.xml  setup.groovy  verify.groovy
src/it/report-multi-module/: pom.xml  verify.groovy
src/it/report-multi-module/first/: pom.xml
src/it/report-multi-module/second/: pom.xml
src/it/report-paths-with-spaces/: verify.groovy
src/it/report-sample-1.4.16/: pom.xml
src/it/report-sample-1.4.19/: pom.xml  verify.groovy
src/it/report-single-file/: pom.xml  setup.groovy  verify.groovy
src/it/report-with-bundled-version/: pom.xml  verify.groovy
src/it/serve-paths-with-spaces/: pom.xml  setup.groovy  verify.groovy
src/it/should-fail-if-empty-report/: pom.xml
src/it/without-version-property/: verify.bsh
src/main/java/io/qameta/allure/maven/: Allure3Commandline.java  Allure3Platform.java  AllureAggregateMojo.java  AllureBaseMojo.java  AllureBulkMojo.java  AllureCommandline.java  AllureDownloadUtils.java  AllureGenerateMojo.java  AllureInstallMojo.java  AllureReportMojo.java  AllureServeMojo.java  AllureVersion.java  AlureAggregateMojo.java  CommandLineExecutorFactory.java  DownloadUtils.java  PropertyUtils.java  ProxyUtils.java  VersionUtils.java
src/test/resources/verifier/: aggregate-multi-module-pom.xml  aggregate-multi-module-preserve-child-executor-first-pom.xml  aggregate-sample-pom.xml  allure2-feature-without-version-property-pom.xml  allure2-report-single-file-pom.xml  allure2-report-then-serve-preserves-report-directory-pom.xml  allure3-aggregate-multi-module-results-directory-pom.xml  allure3-aggregate-multi-module-results-directory-second-pom.xml  allure3-config-path-plugin-property-pom.xml  allure3-serve-paths-with-spaces-pom.xml  custom-url-report-pom.xml  feature-plugins-support-pom.xml  feature-without-version-property-pom.xml  input-directory-sample-pom.xml  properties-file-support-compile-classpath-pom.xml  properties-file-support-placeholder-pom.xml  properties-file-support-pom.xml  report-as-build-plugin-pom.xml  report-change-report-directory-pom.xml  report-change-results-directory-pom.xml  report-multi-module-pom.xml  report-paths-with-spaces-pom.xml
src/test/resources/verifier-data/: allure2-first-result.xml  allure2-result.json  allure2-second-result.xml  allure3-install-node-windows.cmd  allure3-report-node-data-windows.cmd  allure3-report-node-windows.cmd  allurerc-custom.yml  allurerc-plugin.yml  categories.json
src/test/resources/verifier-data/properties-file-support-placeholder/: allure.properties
(+28 files in other folders)
