<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.qameta.allure-maven.it</groupId>
    <artifactId>allure-maven-it</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Allure Report Test</name>

    <properties>
        <allure.version>1.4.19</allure.version>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <plugins>
                        <plugin>
                            <groupId>ru.yandex.qatools.allure</groupId>
                            <artifactId>allure-report-plugin-api</artifactId>
                            <version>${allure.version}</version>
                        </plugin>
                    </plugins>
                    <reportVersion>2.13.9</reportVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>

</project>
