import java.io.*;

boolean result = true;

try {
    File target = new File(basedir, "target");
    if (!target.exists() || !target.isDirectory()) {
        System.err.println("target file is missing or a directory.");
        return false;
    }

    File allureMavenPlugin = new File(target, "site/allure-maven-plugin");
    if (!allureMavenPlugin.exists() || !allureMavenPlugin.isDirectory()) {
        System.err.println("target/site/allure-maven-plugin file is missing or a directory.");
        return false;
    }

    File index = new File(allureMavenPlugin, "index.html");
    if (!index.isFile()) {
        System.err.println("target/site/allure-maven-plugin/index.html file is missing or a a file.");
        return false;
    }

    File data = new File(allureMavenPlugin, "data");
    if (!data.exists() || !data.isDirectory()) {
        System.err.println("target/site/allure-maven-plugin/data file is missing or a directory.");
        return false;
    }

    File xunit = new File(data, "xunit.json");
    if (!xunit.isFile()) {
        System.err.println("target/site/allure-maven-plugin/data/xunit.json file is missing or a a file.");
        return false;
    }
}
catch(IOException e) {
    e.printStackTrace();
    result = false;
}
